lib/templates/app.chalk.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bridge</title>
  <script src="//use.typekit.net/dcz8uda.js"></script>
  <script>try {Typekit.load();} catch (e) {}</script>
  <style>@include ('example-styles')</style>
</head>
<body>
  <div class="wrap-all">
    <div class="wrap-row">
      <div class="wrap-cell">
        @block ('content')
      </div>
    </div>
  </div>
</body>
</html>

lib/templates/app.jade
doctype html
html(lang='en')

    head
        title Bridge
        script(src='//use.typekit.net/dcz8uda.js')
        script.
            try {
                Typekit.load();
            } catch (e) {}
        style @include ('example-styles')

    body
        .wrap-all
            .wrap-row
                .wrap-cell
                    block 'content'
